# Файл-контейнер шаблонов DDL-инструкций.
[TEMPLATES]
# Шаблон инструкции создания схемы.
schema: CREATE SCHEMA $schema_name;

# Шаблон инструкции создания домена.
domain:
    CREATE DOMAIN ${schema_name}."${domain_name}"
        AS ${data_type};

    COMMENT ON DOMAIN ${schema_name}."${domain_name}"
        IS '${description}';

# Шаблон типа домена.
domain_type: ${type_name}(${props})

# Шаблон инструкции создания таблицы.
table:
    CREATE TABLE ${schema_name}."${table_name}" (
        ${fields}
    );

# Шаблон инструкции создания поля.
field: "${field_name}" ${schema_name}."${field_type}"

# Шаблон инструкции создания ограничения.
constraint:
    ALTER TABLE ${schema_name}."${table_name}"
    ADD ${constraint_definition};

# Шаблон инструкции создания внешнего ключа.
foreign:
    FOREIGN KEY (${values})
    REFERENCES ${reference_schema}."${reference_table}"

# Шаблон инструкции создания первичного ключа.
primary: PRIMARY KEY (${values})

# Шаблон инструкции создания индекса.
index: CREATE INDEX ${index_name} ON ${schema_name}."${table_name}"(${fields});
